# self关键字是成员方法定义的时候必须填写的。
# 它用来表示类对象自身的意思
# 当我们使用类对象调用方法的是，self会自动被python传入
# 在方法内部，想要访问类的成员变量，必须使用self
# Python类可以使用：_init_（)方法，称之为构造方法。
# 可以实现：
# 在创建类对象（构造类）的时候，会自动执行。
# 在创建类对象（构造类）的时候，将传入参数自动传递给_init_方法使用。